session htax_regress {
	name : "htax_regress.acoskuner500.22_11_28_19_48_46_6421";
	pre_session_script : <text> echo "pre_session_script" </text>;
	top_dir : "/home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim/regression/";
};
group all_test {
	count : "1";
	pre_commands : "";
	run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test</text>;
	scan_script : "vm_scan.pl ius.flt shell.flt";
	sv_seed : "616";
	timeout : "13000000";
	test test1 {
		count : "1";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST1</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test2 {
		count : "1";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST2</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test3 {
		count : "1";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST3</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test4 {
		count : "1";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST4</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test5 {
		count : "1";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST5</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test6 {
		count : "5";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
	test test7 {
		count : "5";
		estimated_duration_vmgr : "13000000";
		pre_commands : "";
		run_script : <text>cd /home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim ; irun -f run_vm.f +UVM_TESTNAME=simple_port_port_test -define TEST7</text>;
		scan_script : "vm_scan.pl ius.flt shell.flt";
		sv_seed : "616";
		timeout : "13000000";
	};
};
