VM_SCAN_HOME=/opt/coe/cadence/vmanager/tools/vmgr/runner
MANPATH=/opt/coe/cadence/JASPER2021/man/:/opt/coe/cadence/JASPER/man/
XDG_SESSION_ID=42464
HOSTNAME=hera3.ece.tamu.edu
GUESTFISH_INIT=\e[1;34m
SELINUX_ROLE_REQUESTED=
SHELL=/bin/bash
TERM=xterm-color
HISTSIZE=1000
SSH_CLIENT=172.31.128.215 50183 22
SELINUX_USE_CURRENT_RANGE=
CDC_PREW2KHOST=hera3
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
SSH_TTY=/dev/pts/51
UVMHOME=/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv
QT_GRAPHICSSYSTEM_CHECKED=1
USER=acoskuner500
HISTFILESIZE=10000
SN_CDN_PRODUCT_ARCH=linux64
LD_LIBRARY_PATH=/opt/coe/cadence/vmanager/tools.lnx86/lib/64bit:/opt/coe/cadence/XCELIUM/tools.lnx86/lib/64bit:/opt/coe/amber14/lib:/opt/coe/cadence/JASPER2021/lib/:/opt/coe/cadence/JASPER2021/lib64/:/opt/coe/cadence/JASPER/lib/:/opt/coe/cadence/JASPER/lib64/:/opt/coe/intel/pin_3.17/lib64/
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
VM_CDN_PRODUCT_HOME=/opt/coe/cadence/vmanager/tools/vmgr/runner
CDS=/opt/coe/cadence/vmanager
W3264_NO_HOST_CHECK=1
CDS_SITE=localhost
DA_SESSION_ID_AUTH=2915ab26-c08e-d642-8ee5-d4dda77a5362
PAGER=less
SN_CDN_PRODUCT_HOME=/opt/coe/cadence/vmanager/tools/vmgr/runner
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PATH=/opt/coe/cadence/vmanager/vmgr/rr_bin:/opt/coe/cadence/XCELIUM/bin:/opt/coe/cadence/XCELIUM/tools/bin:/opt/coe/cadence/vmanager/bin:/opt/coe/cadence/vmanager/bin:/opt/coe/cadence/vmanager/tools/bin:/opt/coe/cadence/vmanager/tools/dfII/bin:/opt/coe/cadence/vmanager/tools/plot/bin:/opt/coe/cadence/vmanager/tools/cdsgcc/gcc/bin:/opt/coe/cadence/vmanager/tools.lnx86/bin:/opt/coe/cadence/vmanager/tools/bin:/opt/coe/cadence/vmanager/tools/dfII/bin:/opt/coe/cadence/vmanager/tools/plot/bin:/opt/coe/cadence/vmanager/tools/cdsgcc/gcc/bin:/opt/coe/cadence/vmanager/tools.lnx86/bin:/opt/coe/cadence/XCELIUM/tools/bin:/opt/coe/cadence/XCELIUM/tools/dfII/bin:/opt/coe/cadence/XCELIUM/tools/plot/bin:/opt/coe/cadence/XCELIUM/tools/cdsgcc/gcc/bin:/opt/coe/cadence/XCELIUM/tools.lnx86/bin:/usr/lib/qt-3.3/bin:/opt/coe/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/coe/amber14/bin:/opt/coe/anaconda/5.0.1/bin:/opt/coe/cadence/JASPER2021/bin/:/opt/coe/cadence/JASPER/bin/:/opt/coe/intel/pin_3.17/bin/:/opt/coe/matlabR2016a/bin:/opt/coe/matlabR2018a/bin:/opt/coe/matlabR2019a/bin:/opt/coe/script_repo/sw
MAIL=/var/spool/mail/acoskuner500
IMC_INST_DIR=/opt/coe/cadence/vmanager
C_INCLUDE_PATH=/opt/coe/cadence/JASPER2021/include/:/opt/coe/cadence/JASPER/include/
PWD=/home/grads/a/acoskuner500/csce616/lab10_regression/lab10/sim
VMGR_APPLICATION_NAME=vmanager
EDITOR=vim
MDV_XLM_HOME=/opt/coe/cadence/XCELIUM
LANG=en_US.UTF-8
VRST_HOME=/opt/coe/cadence/vmanager
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
GUESTFISH_OUTPUT=\e[0m
LOADEDMODULES=
SELINUX_LEVEL_REQUESTED=
USER_PRINCIPAL_NAME=acoskuner500@AUTH.TAMU.EDU
IC=/opt/coe/cadence/vmanager
VMANAGER_WRITE_METRICS_RUNNER=ALL
VM_CDN_TOOLS_LIB=/opt/coe/cadence/vmanager/tools/lib
KRB5CCNAME=FILE:/tmp/krb5cc_126009366
HISTCONTROL=ignoredups
CDC_JOINED_DC=ops3.engr.tamu.edu
HOME=/home/grads/a/acoskuner500
SHLVL=2
VMANAGER_ARCH=linux64
CDC_JOINED_SITE=TAMU
VMANAGER_CS=1
VM_CDN_TOOLS_LIB64=/opt/coe/cadence/vmanager/tools/lib/64bit
EP_HOME=/opt/coe/cadence/vmanager/tools/vmgr/runner
LOGNAME=acoskuner500
QTLIB=/usr/lib/qt-3.3/lib
SSH_CONNECTION=172.31.128.215 50183 10.55.150.37 22
XDG_DATA_DIRS=/home/grads/a/acoskuner500/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CDS_LIC_FILE=5280@coe-vtls2.engr.tamu.edu
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
CDC_JOINED_ZONE=CN=Servers,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
DISPLAY=localhost:20.0
CDC_LOCALHOST=hera3.engr.tamu.edu
XDG_RUNTIME_DIR=/run/user/126009366
CDS_ROOT=/opt/coe/cadence/vmanager
AMBERHOME=/opt/coe/amber14
GUESTFISH_RESTORE=\e[0m
HISTTIMEFORMAT=%F %T 
VMANAGER_HOME=/opt/coe/cadence/vmanager/tools/vmgr/runner
CDC_JOINED_DOMAIN=engr.tamu.edu
CDS_INST_DIR=/opt/coe/cadence/vmanager
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/printenv
XLM_HOME_NOTATION=/opt/coe/cadence/XCELIUM
VMGR_PROJECT=vmgr
VMGR_REGION=default
RR_SERVER_PORT=8081
VMGR_USERNAME=acoskuner500
RR_SERVER_HOST=hera3.ece.tamu.edu
VMGR_REGION_ROUTE_POLICY=LOCAL
VMGR_RUNNER_SESSION_OWNER=acoskuner500
