s1(20Sep2022:10:07:07):  irun -f run.f 
s2(20Sep2022:10:15:07):  irun -f run.f 
s3(20Sep2022:10:20:13):  irun -f run.f 
s4(20Sep2022:10:22:39):  irun -f run.f 
s5(20Sep2022:10:27:07):  irun -f run.f 
s6(20Sep2022:10:32:56):  irun -f run.f 
s7(20Sep2022:10:33:41):  irun -f run.f 
s8(20Sep2022:10:35:41):  irun -f run.f 
s9(20Sep2022:10:39:48):  irun -f run.f 
s10(20Sep2022:10:41:29):  irun -f run.f 
s11(20Sep2022:11:20:20):  irun -f run.f 
s12(20Sep2022:13:55:38):  irun -f run.f 
s13(20Sep2022:14:06:05):  irun -f run.f 
s14(20Sep2022:14:25:44):  irun -f run.f 
s15(20Sep2022:14:26:29):  irun -f run.f 
s16(20Sep2022:14:28:08):  irun -f run.f 
s17(20Sep2022:14:28:55):  irun -f run.f 
s18(20Sep2022:14:29:29):  irun -f run.f 
s19(20Sep2022:14:39:33):  irun -f run.f 
s20(20Sep2022:14:41:39):  irun -f run.f 
s21(20Sep2022:14:43:38):  irun -f run.f 
s22(20Sep2022:14:45:06):  irun -f run.f 
s23(20Sep2022:14:48:14):  irun -f run.f 
s24(20Sep2022:14:54:24):  irun -f run.f 
s25(20Sep2022:14:55:19):  irun -f run.f 
s26(20Sep2022:14:57:02):  irun -f run.f 
s27(20Sep2022:14:57:29):  irun -f run.f 
s28(20Sep2022:14:58:10):  irun -f run.f 
s29(20Sep2022:15:52:23):  irun -f run.f 
s30(20Sep2022:15:59:50):  irun -f run.f 
s31(20Sep2022:16:07:28):  irun -f run.f 
s32(20Sep2022:16:49:50):  irun -f run.f 
s33(20Sep2022:17:11:09):  irun -f run.f 
s34(20Sep2022:17:16:15):  irun -f run.f 
s35(20Sep2022:17:16:23):  irun -f run.f 
s36(20Sep2022:17:16:26):  irun -f run.f 
s37(20Sep2022:17:16:29):  irun -f run.f 
s38(20Sep2022:17:47:37):  irun -f run.f 
s39(20Sep2022:17:50:33):  irun -f run.f 
s40(20Sep2022:20:47:10):  irun -f run.f 
