s1(24Oct2022:17:10:06):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s2(24Oct2022:17:10:47):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s3(24Oct2022:17:11:29):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s4(24Oct2022:17:16:02):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s5(24Oct2022:17:32:06):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s6(24Oct2022:17:37:00):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s7(24Oct2022:17:37:44):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s8(24Oct2022:17:41:57):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s9(24Oct2022:17:49:22):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s10(24Oct2022:17:51:58):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s11(24Oct2022:17:55:02):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s12(24Oct2022:18:05:12):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s13(24Oct2022:18:14:28):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s14(24Oct2022:18:16:49):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s15(24Oct2022:18:26:59):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s16(24Oct2022:18:37:46):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s17(24Oct2022:18:39:34):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s18(24Oct2022:18:41:36):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s19(25Oct2022:14:52:57):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s20(25Oct2022:14:58:48):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s21(25Oct2022:15:03:53):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s22(25Oct2022:15:04:56):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s23(25Oct2022:16:01:54):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s24(25Oct2022:16:02:58):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s25(25Oct2022:16:03:53):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s26(25Oct2022:16:51:55):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s27(25Oct2022:16:53:32):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s28(25Oct2022:16:57:19):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s29(25Oct2022:17:13:20):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s30(25Oct2022:17:55:12):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s31(25Oct2022:18:13:58):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s32(25Oct2022:18:15:38):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s33(25Oct2022:18:29:39):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s34(25Oct2022:18:41:12):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s35(25Oct2022:18:42:11):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s36(25Oct2022:18:43:50):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s37(25Oct2022:18:48:18):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s38(25Oct2022:18:56:57):  irun -f run.f +UVM_TESTNAME=simple_random_test 
s39(25Oct2022:19:04:38):  irun -f run.f +UVM_TESTNAME=simple_random_test 
