//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /opt/coe/cadence/XCELIUM20/tools/methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_LOW
+access+rwc
-uvmhome
/opt/coe/cadence/XCELIUM20/tools/methodology/UVM/CDNS-1.1d/sv
-sv_lib
/opt/coe/cadence/XCELIUM20/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmpli.so
-INPUT
waves.tcl
-COVOVERWRITE
+UVM_TESTNAME=simple_random_test
-MESSAGES
-SV_LIB
/opt/coe/cadence/XCELIUM20/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1665967392
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.20.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.20.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.20.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	20.03-s006"
-XLNAME
./xcelium.d/run.lnx86.20.03.d/hera3.ece.tamu.edu_48574
