s1(11Oct2022:21:54:19):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s2(11Oct2022:21:58:54):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s3(11Oct2022:22:04:12):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s4(11Oct2022:22:06:40):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s5(11Oct2022:22:07:59):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s6(11Oct2022:22:22:12):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s7(11Oct2022:22:22:33):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s8(11Oct2022:22:23:12):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s9(11Oct2022:22:26:50):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
s10(11Oct2022:22:30:15):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
s11(11Oct2022:22:31:53):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
s12(11Oct2022:22:32:51):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
s13(11Oct2022:22:47:11):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 616 
s14(11Oct2022:22:48:24):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
s15(12Oct2022:23:12:03):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 0 
s16(12Oct2022:23:13:00):  irun -f run.f +UVM_TESTNAME=mix_sequence_test random 
s17(12Oct2022:23:13:31):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed random 
s18(12Oct2022:23:14:18):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 42 
s19(12Oct2022:23:22:05):  irun -f run.f +UVM_TESTNAME=mix_sequence_test 
s20(12Oct2022:23:22:42):  irun -f run.f +UVM_TESTNAME=mix_sequence_test 
s21(12Oct2022:23:23:42):  irun -f run.f +UVM_TESTNAME=mix_sequence_test -svseed 123 
